<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-preview></mj-preview>
    <mj-attributes>
      <mj-all color="#31312D" font-family="Fredoka, sans-serif" />
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: #0072CE;
      }
    </mj-style>
    <mj-style>
      body {
        margin: 0;
        padding: 0;
      }
      .bordered-box-top {
        border-top: 3px solid #31312D !important;
        border-left: 3px solid #31312D !important;
        border-right: 3px solid #31312D !important;
        border-top-left-radius: 13px !important;
        border-top-right-radius: 13px !important;
      }
      .bordered-box-sides {
        border-left: 3px solid #31312D !important;
        border-right: 3px solid #31312D !important;
      }
      .bordered-box-bottom {
        border-left: 3px solid #31312D !important;
        border-right: 3px solid #31312D !important;
        border-bottom: 3px solid #31312D !important;
        border-bottom-left-radius: 13px !important;
        border-bottom-right-radius: 13px !important;
      }
    </mj-style>
  </mj-head>
  <mj-body width="600px" background-color="#FAF4E6">
    <!-- Windows 10 Mail Background Color fix -->
    <mj-wrapper full-width="full-width" background-color="#FAF4E6" padding-top="0px" padding-bottom="0px">

      <!-- START BODY -->
      <mj-section>
        <mj-column width="100%">
          <mj-spacer height="50px" />
        </mj-column>
      </mj-section>

      <mj-section full-width="full-width" background-color="#d9d8d6" padding="0" border-radius="13px">
        <mj-column width="100%" background-color="#d9d8d6" border-radius="13px" padding-top="20px" padding-bottom="20px" css-class="bordered-box-top">
          <mj-image width="200px" src="https://res.cloudinary.com/project-brew/image/upload/v1707202627/brewster/email/Brewster-logo_j9j6it.png" alt="Project Brew Logo" />
        </mj-column>
<mj-column background-color="#d9d8d6" border-radius="13px" width="100%" css-class="bordered-box-sides">
  <mj-text>
    dsajk;sda
  </mj-text>
</mj-column>
        <mj-column  width="100%" css-class="bordered-box-bottom">
          <mj-text>
            Blah blah blah
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- <mj-section background-color="#d9d8d6" padding-top="22px">
        <mj-column padding="0 0px">
          <mj-text color="#ffffff" css-class="hero-text" align="left">
          </mj-text>
        </mj-column>
      </mj-section> -->
      <!-- <mj-section padding="0px 0px" padding-bottom="80px" background-color="#d9d8d6">
        <mj-column vertical-align="middle" width="33.333%" padding="0px 0px" padding-top="5px">

        </mj-column>

        <mj-column vertical-align="middle" width="33.333%" padding="0px 0px" padding-top="5px">

        </mj-column>

        <mj-column vertical-align="middle" width="33.333%" padding="0px 0px" padding-top="5px">

        </mj-column>
      </mj-section> -->
    </mj-wrapper>
  </mj-body>
</mjml>
